<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        .container{
            width:100%;
            height:500px;
            
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        
        .items {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-color: lightgrey;
    /* overflow: hidden; Hides any extra space */
    display: flex; /* Flex removes any white gaps */
    flex-direction: column; /* Aligns content vertically */
    align-items: center; /* Centers content */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}
        

        
        .items > img {
    width: 100%; /* Makes sure image fits the container */
    height: 200px; 
    border-radius: 10px;
    display: block; /* Removes whitespace */
}

        button{
            background-color: black;;
            color:white;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <img src="images/nature(1).jpg"  height="200px"/>
            <h1>Card 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maiores atque commodi magnam quos molestiae ducimus aliquid eos nemo magni!</p>
            <button>Read More</button>
        </div>
        <div class="items">
            <img src="images/nature(2).jpg" width="400px" height="200px"/>
            <h1>Card 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maiores atque commodi magnam quos molestiae ducimus aliquid eos nemo magni!</p>
            <button>Read More</button>
        </div>
        <div class="items">
            <img src="images/nature(4).jpg" width="400px" height="200px"/>
            <h1>Card 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maiores atque commodi magnam quos molestiae ducimus aliquid eos nemo magni!</p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>