<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task</title>
    <style>
        *
        {
            margin: 0px;
        }
        body{
            background-color: rgb(223, 220, 220);
        }
        headers 
        {
            text-align: center;
            padding: 20px;
            background-color: blueviolet;
        }
        header>h1{
            color: white;

        }
        nav{
            text-align: center;
            margin-top: 20px;
            background-color: white;
            padding: 10px ;
            box-shadow: 0px 0px 10px black;
        }
        nav>button
        {
            background-color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 20px;
        }
        /* -----------------------------aside tag------------ */
        .container
        {
            height: 100px;
            width: 80%;

        }
        section
        {
            margin-left: 150px;
        }
        .container
        {
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
            box-shadow: 0px 0px 10px black;
        }
        footer
        {
            text-align: center;
            background-color: blueviolet;
            padding: 30px;
        }
        span
        {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Home Page</h1>
    </header>
    <nav>
        <button>Home</button>
        <button>Login</button>
        <button>contact</button>
        <button>services</button>

    </nav>

       <section>
             <h3>Welcome to firstpage</h3>
             <div class="container">
               <h3>About Us</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, obcaecati?</p>
             </div>
             <h3>Our services</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dignissimos?</p>
       </section>
       <footer>
        <span>All rights are reserved</span>
       </footer>
</body>
</html>