<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container
        {
           background-color: yellow;
           width: 300px;
           text-align: center;
           padding: 30px 0px;
           border-radius: 30px;
           margin: 100px auto;
        }
        .items
        {
            margin-bottom: 20px; 
        }
        input
        {
            border: none;
            background: transparent;
            border-bottom: 2px dotted blue;
            outline: none;
        }
    </style>
</head>
<body>
   <form action="">
    <div class="container">
        <div class="items">
            <input type="text" name="" id="" placeholder="Enter the UserName">
        </div>
        <div class="items">
            <input type="password" name="" id="" placeholder="Enter the password">
        </div>
        <div class="items">
            <input type="password" name="" id="" placeholder="Re-Enter the password">
        </div>
        <div class="items">
            <button>submit</button>
        </div>
    </div>
   </form>
</body>
</html>
