<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form-2</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .box{
            border:transparent;
            text-align: center;
            width:500px;
            height:200px;
            margin:100px auto;
            padding-top:100px;
            background-image: url("https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=");
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            border:none;
            margin:10px 0px;
            background: transparent;
            border-bottom:2px dashed red;
            /* outline: none; */
           
        }
        input:hover{
            box-shadow: 0px 0px 5px green;
        }
        .box:hover{
            box-shadow: 0px 0px 10px white;
        }
        input::placeholder {
  color: white; /* Placeholder color */
  opacity: 0.8; /* Optional: Placeholder transparency */
}
    </style>
</head>
<body>
    
        <div class="box">
           
            <input type="text" placeholder="Enter UserName"></br>
            <input type="password" placeholder="Enter Password"></br>
            <input type="password" placeholder="Reenter Password">
           
        </div>
  
</body>
</html>