<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>Document</title>
    <style>
    .box1{
        width:200px;
        height:100px;
        border:4px solid yellow;
        color:green;
        background-color: green;
        border-radius: 20px;
    }
    .box2{
        width:200px;
        height:100px;
         margin-left:200px; 
         margin-top:20px ;
         
         padding:0px;
        border:4px solid blue;
        color:green;
        background-color:red;
        border-radius: 20px;
    }
    .box3{
        width:200px;
        height:100px;
         margin-left:400px; 
         
         padding:0px;
        border:4px solid orange;
    
        background-color:blue;
        border-radius: 20px;
    }
    .box3{
        width:200px;
        height:100px;
         margin-left:400px; 
         
         padding:0px;
        border:4px solid orangered;
    
        background-color:blue;
        border-radius: 20px;
    }
    .box4{
        width:200px;
        height:100px;
         margin-left:600px; 
         
         padding:0px;
        border:4px solid pink;
    
        background-color:red;
        border-radius: 20px;
    }
    .box5{
        width:200px;
        height:100px;
         margin-left:800px; 
        
         padding:0px;
        border:4px solid blue;
    
        background-color:yellow;
        border-radius: 20px;
    }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    
</body>
</html>