<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Web layout</title>
    <style>
        body{
            background-color: lightgrey;
            padding:0px;
            margin:0px;

        }
        header{
            text-align: center;
            background-color: blueviolet;
            padding:15px;
            border-radius: 5px;
            
            
        }
        header>h1{
            color:white;
        }
        nav{
            text-align: center;
            border:2px solid black;
            padding:20px;
            background-color: white;
            margin-top: 10px;
            box-shadow: 0px 0px 5px black;
        }
        nav>button{
            border-radius: 5px;;
            padding:10px;
            margin-left:20px;
        }
        aside{
            /* border:2px solid bLACK; */
            height:400px;
            width:200px;
            float:left;
        }
        main{
            border:2px solid black;
            margin-left: 200px;
            box-shadow: 0px 0px 50px black;;
            
            
        }
        footer{
            background-color:blueviolet;
            color: white;
            margin-top: 60px;;
        }
    </style>
</head>
<body>
   <header>
    <h1>Welcome to Home Page</h1>
   </header> 
   <nav>
    <button>Home</button>
    <button>Login</button>
    <button>Contact</button>
    <button>Services</button>
   </nav>
   <aside>

   </aside>
   <h1>Welcome to First Page</h1>
   <main>
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, omnis doloribus officia placeat eveniet, tempore, commodi veritatis exercitationem a animi recusandae nulla perspiciatis voluptates qui fugit tempora corporis illum voluptas? Est alias maxime repudiandae quae! Delectus, beatae, eos reprehenderit ad veritatis nobis earum modi at dolore soluta fugiat, amet excepturi.</p>
   </main>
   <h1>Our Services</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, reprehenderit.</p>
   <footer>
    <h1>All Rights are reserved @2025</h1>
   </footer>
</body>
</html>