<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
          display:flex;
          justify-content: center;
          align-items: center;
          gap:20px;
          height: 100vh;
        }
      .pricing-plan{
        border:2px solid black;
        background-color:lightgray;
        min-width: 350px;;
        
      }
      div{
        text-align: center;
      }
      ul{
        list-style: none;
      }
      .plan-button{
        text-align: center;
        background-color: lightcoral;
        border-radius: 5px;;
        width:70px;
        height:40px;
      
      }
      .plan-price b{
        font-size: 40px; 
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display:flex;
          flex-direction: column;
          height:100%;
         
          
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><b>Basic</b></div>
        <div class="plan-price"><b>$9.99/month</b></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button" >Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><b>Standard</b></div>
        <div class="plan-price"><b>$19.99/month</b></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><b>Premium</b></div>
        <div class="plan-price"><b>$49.99/month</b></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
